name: Deployment on Testing

on:
  workflow_dispatch:
    inputs:
      prName:
        description: 'The Pull Request number to act on'
        required: true
        type: string
      chRequest:
        description: 'The Change Request number to act on'
        required: true
        type: string

jobs:
    action-on-pr:
        runs-on: ubuntu-latest
        steps:
        - name: Perform Action on PR
          run: echo "Action performed on PR ${{ github.event.inputs.prName }}"

    deployment:
        runs-on: ubuntu-latest
        environment: development
        steps:
        - name: deploy
          run: echo "Deployment for ${{ github.event.inputs.chRequest }} was created on Testing"